{
  "pages": [
    "pages/index/index",
    "pages/records/records",
    "pages/reminders/reminders",
    "pages/statistics/statistics",
    "pages/plant-detail/plant-detail",
    "pages/plant-add/plant-add",
    "pages/record-add/record-add",
    "pages/record-detail/record-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "植物种植助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录",
        "iconPath": "images/record.png",
        "selectedIconPath": "images/record-active.png"
      },
      {
        "pagePath": "pages/reminders/reminders",
        "text": "提醒",
        "iconPath": "images/reminder.png",
        "selectedIconPath": "images/reminder-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/statistics.png",
        "selectedIconPath": "images/statistics-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
